@media only screen and (max-width:1150px){
 #nav-links-aside{
  display: none;
 }
}

@media only screen and (max-width:1150px){
  .services{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: 3em 3em 3em 3em;
  }
  .categories{
    margin: 0 1em 0 2em;
    padding-top: 6em;
  }
    
 .input-icon .input-field {
  width: 60%;
}

.trusted{
  margin: 1em 2em;
}


 }

 @media only screen and (max-width:713px){
  .services{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 3em 3em 3em 3em;
  }

  .testimonial-divs{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .newsletter{
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
  
 }
@media only screen and (max-width:500px){
    .footer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .services{
      display: grid;
      grid-template-columns: repeat(1,1fr);
      margin: 3em 3em 3em 3em;
    }
    
}

@media only screen and (max-width:914px){
    .footer-div-3{
        margin-left: 0;
      }
      .footer-div-2{
        margin-left: 0;
      }
      .new-products{
        display: grid;
        grid-template-columns: repeat(1,1fr);  
      }
}

@media only screen and (max-width:592px){
  .trusted-img img{
    width: 25em;
  }
}
/* END */